{
  "name": "crmcustomproject",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "4.2.2",
    "@strapi/plugin-users-permissions": "4.2.2",
    "@strapi/strapi": "4.2.2",
    "better-sqlite3": "7.4.6",
    "pg": "^8.7.3",
    "pg-connection-string": "^2.5.0"
  },
  "author": "A Strapi developer",
  "strapi": {
    "uuid": "4f866368-60e1-4cd3-8e31-4a33131b8d18"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "main": "index.js"
}
